.body {
  position: relative;
  min-width: 320px;
  max-width: 1024px;
  margin: 0 auto;
  font-family: "Brutal Type", Arial, sans-serif;
  color: #000000;
  background-color: #ffffff;
}

@font-face {
    font-family: "BrutalRegular";
    src: url("../fonts/BrutalRegular/BrutalRegular.woff") format("woff");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "BrutalBold";
    src: url("../fonts/BrutalBold/BrutalBold.woff") format("woff");
    font-style: normal;
    font-weight: 700;
}
@font-face {
    font-family: "BrutalMedium";
    src: url("../fonts/BrutalMedium/BrutalMedium.woff") format("woff");
    font-style: normal;
    font-weight: 500;
}
@font-face {
    font-family: "BrutalLight";
    src: url("../fonts/BrutalLight/BrutalLight.woff") format("woff");
    font-style: normal;
    font-weight: 100;
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}
