.menu {
  display: flex;
  flex-direction: column;
  padding: 0;
  list-style: none;

  @media @tablet-width {
    flex-direction: row;
    flex-wrap: wrap;
  }
  @media @desktop-width {
    flex-direction: column;
    position: absolute;
    right: 20px;
    margin: 0 0 50px;
    padding-top: 25px;
    border-top: 1px solid #dbdbdb;
  }
}

.menu__item {
  @media @tablet-width {
    flex-basis: 50%;
  }
  @media @desktop-width {
    margin-bottom: 20px;
  }
}

.menu__label {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 21px;
  font-weight: 500;
  line-height: 40px;

  &::before {
    content: "";
    visibility: hidden;
    display: block;
    width: 18px;
    height: 13px;
    margin-right: 20px;
    background-image: url("../img/icon-check.svg");
    background-repeat: no-repeat;
  }

  @media @tablet-width {
    font-size: 24px;
  }

  @media @desktop-width {
    font-family: "Open Sans", Verdana, sans-serif;
    font-size: 21px;
    font-weight: 600;
    line-height: 27px;

    span {
      border-bottom: 1px dotted currentColor;
    }
  }
}

.menu__check {
  display: none;

  &:checked + .menu__label {
    color: @accent-color;

    &::before {
      visibility: visible;
    }
  }
  
}
