.year {
  display: none;

  @media @tablet-width {
    display: block;
    width: 70px;
    overflow: hidden;
  }
}

.year__select {
  width: 90px;
  appearance: none;
  padding: 2px 2px 2px 2px;
  font-family: "Open Sans", Verdana, sans-serif;
  font-size: 16px;
  border: none;
  outline: none;
  background-image: url("../img/arrow-down.svg");
  background-repeat: no-repeat;
  background-position: 50px center;
}
